MONGODB_URI=mongodb+srv://alpha:camp@cluster0.ylmi3fq.mongodb.net/restaurant-list?retryWrites=true&w=majority
FACEBOOK_ID='1000628977780616'
FACEBOOK_SECRET='74b6072fc8cd4ae3b012181ae56d88b5'
FACEBOOK_CALLBACK="http://localhost:3000/auth/facebook/callback"


SESSION_SECRET=frogKingOdessa
PORT=3000